<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CardsPagerViewCell" customModule="MyDiet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="468"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-x9-VYY" customClass="GradientView" customModule="MyDiet" customModuleProvider="target">
                    <rect key="frame" x="8" y="6" width="243" height="446"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zct-qh-gQE">
                            <rect key="frame" x="24" y="68.5" width="195" height="353.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58G-cb-uzF">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="118"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eua-Ec-Ofr" customClass="BEMCheckBox">
                                            <rect key="frame" x="0.0" y="45" width="28" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="5dA-8Z-IBS"/>
                                                <constraint firstAttribute="width" constant="28" id="8e0-Sb-cJw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" name="primaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" name="primaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Варенные яйца" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-wA-4Nz">
                                            <rect key="frame" x="40" y="0.0" width="147" height="118"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="primaryColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eua-Ec-Ofr" firstAttribute="centerY" secondItem="58G-cb-uzF" secondAttribute="centerY" id="1l2-3u-L1X"/>
                                        <constraint firstItem="EU5-wA-4Nz" firstAttribute="top" secondItem="58G-cb-uzF" secondAttribute="top" id="IUF-hO-3mq"/>
                                        <constraint firstItem="EU5-wA-4Nz" firstAttribute="leading" secondItem="eua-Ec-Ofr" secondAttribute="trailing" constant="12" id="Lyz-Tm-oCM"/>
                                        <constraint firstAttribute="trailing" secondItem="EU5-wA-4Nz" secondAttribute="trailing" constant="8" id="V8B-hr-Oj9"/>
                                        <constraint firstItem="eua-Ec-Ofr" firstAttribute="leading" secondItem="58G-cb-uzF" secondAttribute="leading" id="ZxP-Il-DXR"/>
                                        <constraint firstAttribute="bottom" secondItem="EU5-wA-4Nz" secondAttribute="bottom" id="i75-DM-6dg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-D4-fi4">
                                    <rect key="frame" x="0.0" y="118" width="195" height="117.5"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-99-00R" customClass="BEMCheckBox">
                                            <rect key="frame" x="0.0" y="45" width="28" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="pGb-fe-b2k"/>
                                                <constraint firstAttribute="width" constant="28" id="pJ1-d0-xTO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" name="primaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" name="primaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Грибной крем-суп" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-VS-5aT">
                                            <rect key="frame" x="40" y="0.0" width="147" height="117.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VFd-99-00R" firstAttribute="leading" secondItem="HcF-D4-fi4" secondAttribute="leading" id="9zR-ba-ERA"/>
                                        <constraint firstAttribute="trailing" secondItem="2Nh-VS-5aT" secondAttribute="trailing" constant="8" id="RKO-12-TCj"/>
                                        <constraint firstItem="2Nh-VS-5aT" firstAttribute="top" secondItem="HcF-D4-fi4" secondAttribute="top" id="ahc-Ul-9Kk"/>
                                        <constraint firstAttribute="bottom" secondItem="2Nh-VS-5aT" secondAttribute="bottom" id="gIa-Ei-MeL"/>
                                        <constraint firstItem="VFd-99-00R" firstAttribute="centerY" secondItem="HcF-D4-fi4" secondAttribute="centerY" id="uAT-mD-R2o"/>
                                        <constraint firstItem="2Nh-VS-5aT" firstAttribute="leading" secondItem="VFd-99-00R" secondAttribute="trailing" constant="12" id="yeV-fD-Czc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-Aw-8Ri">
                                    <rect key="frame" x="0.0" y="235.5" width="195" height="118"/>
                                    <subviews>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m90-bB-X8E" customClass="BEMCheckBox">
                                            <rect key="frame" x="0.0" y="45" width="28" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="UQX-du-78Y"/>
                                                <constraint firstAttribute="height" constant="28" id="yLb-8D-zHU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" name="primaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" name="primaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Салат со свеклой и шпинатом" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-3l-zyo">
                                            <rect key="frame" x="40" y="0.0" width="147" height="118"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6Ns-3l-zyo" firstAttribute="leading" secondItem="m90-bB-X8E" secondAttribute="trailing" constant="12" id="0C4-y5-VIO"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ns-3l-zyo" secondAttribute="trailing" constant="8" id="Uvk-V3-sNh"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ns-3l-zyo" secondAttribute="bottom" id="cNK-iZ-dTu"/>
                                        <constraint firstItem="6Ns-3l-zyo" firstAttribute="top" secondItem="hmD-Aw-8Ri" secondAttribute="top" id="gCC-xE-KCI"/>
                                        <constraint firstItem="m90-bB-X8E" firstAttribute="centerY" secondItem="hmD-Aw-8Ri" secondAttribute="centerY" id="hGw-0q-q8N"/>
                                        <constraint firstItem="m90-bB-X8E" firstAttribute="leading" secondItem="hmD-Aw-8Ri" secondAttribute="leading" id="l6o-JE-K8n"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.11431389302015305" green="0.52106094360351562" blue="0.5071679949760437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zct-qh-gQE" firstAttribute="leading" secondItem="rH6-x9-VYY" secondAttribute="leading" constant="24" id="6wF-Wu-5wt"/>
                        <constraint firstAttribute="bottom" secondItem="zct-qh-gQE" secondAttribute="bottom" constant="24" id="95A-2T-Peh"/>
                        <constraint firstAttribute="trailing" secondItem="zct-qh-gQE" secondAttribute="trailing" constant="24" id="DYA-b2-nr2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" name="primaryColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" name="primaryDarkColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="primaryDarkColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Day Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il4-3B-YXh">
                    <rect key="frame" x="32" y="24" width="99" height="26.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="rH6-x9-VYY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="Kx9-9i-7QQ"/>
                <constraint firstItem="zct-qh-gQE" firstAttribute="top" secondItem="il4-3B-YXh" secondAttribute="bottom" constant="24" id="MVx-lr-BxJ"/>
                <constraint firstItem="il4-3B-YXh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="Qx3-GD-yKv"/>
                <constraint firstItem="rH6-x9-VYY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="dbn-B8-bq4"/>
                <constraint firstAttribute="bottom" secondItem="rH6-x9-VYY" secondAttribute="bottom" constant="16" id="oSm-Zf-2ub"/>
                <constraint firstItem="il4-3B-YXh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="qiK-lj-OBA"/>
                <constraint firstAttribute="trailing" secondItem="rH6-x9-VYY" secondAttribute="trailing" constant="8" id="urk-UF-CR3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="breakfastCB" destination="eua-Ec-Ofr" id="5J3-dg-mLg"/>
                <outlet property="breakfastLabel" destination="EU5-wA-4Nz" id="Frr-3P-tLT"/>
                <outlet property="cardView" destination="rH6-x9-VYY" id="tCH-Zq-frh"/>
                <outlet property="dayNameLabel" destination="il4-3B-YXh" id="O4h-Z2-fZz"/>
                <outlet property="dinner2CB" destination="m90-bB-X8E" id="mlJ-3Z-k3n"/>
                <outlet property="dinner2Label" destination="6Ns-3l-zyo" id="scp-9Y-Udc"/>
                <outlet property="dinnerCB" destination="VFd-99-00R" id="wfL-8h-RtB"/>
                <outlet property="dinnerLabel" destination="2Nh-VS-5aT" id="4ru-cB-V59"/>
            </connections>
            <point key="canvasLocation" x="-61.600000000000001" y="-420.08995502248877"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.88400000333786011" green="0.88400000333786011" blue="0.90299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.11400000005960464" green="0.52100002765655518" blue="0.50700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDarkColor">
            <color red="0.043999999761581421" green="0.31600001454353333" blue="0.33100000023841858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
