<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRecipeViewController" customModule="MyDiet" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="ZHp-eE-xE8" id="Wwu-jn-e6C"/>
                <outlet property="pickerView" destination="kuc-Ng-r5B" id="BPf-kh-6st"/>
                <outlet property="readyButtonView" destination="lQC-TI-bZd" id="Ufx-Uv-Qhj"/>
                <outlet property="stackView" destination="l2I-kD-sgY" id="vWy-j9-wDP"/>
                <outlet property="stackViewConstraintBottom" destination="CWR-BS-Yib" id="6Ix-7r-azm"/>
                <outlet property="tableView" destination="OuD-Yv-X3s" id="snA-uK-Ktm"/>
                <outlet property="topViewInStack" destination="v6b-GH-53g" id="0wR-KU-JHy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jed-FF-vEW">
                    <rect key="frame" x="304" y="8" width="59" height="32"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <state key="normal" title="Отмена">
                        <color key="titleColor" name="primaryColor"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="OUs-SL-EwS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить рецепт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-GZ-U63">
                    <rect key="frame" x="115.5" y="14" width="144" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" name="primaryColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-HC-FJO">
                    <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Z0z-sv-c4D"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-Yv-X3s">
                    <rect key="frame" x="0.0" y="43.5" width="375" height="623.5"/>
                    <color key="backgroundColor" name="backgroundColor2"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3TX-TW-cPL"/>
                        <outlet property="delegate" destination="-1" id="ZyS-qE-IqU"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-TI-bZd">
                    <rect key="frame" x="32" y="605" width="311" height="46"/>
                    <color key="backgroundColor" name="primaryColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="fti-3P-k7h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Готово">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="readyButtonAction:" destination="-1" eventType="touchUpInside" id="Ldj-Ds-wqc"/>
                    </connections>
                </button>
                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-eE-xE8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-kD-sgY">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-GH-53g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-vr-GU2">
                                    <rect key="frame" x="305" y="2" width="54" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Готово">
                                        <color key="titleColor" name="primaryColor"/>
                                    </state>
                                    <connections>
                                        <action selector="stackReadyAction:" destination="-1" eventType="touchUpInside" id="5x3-Yf-gwB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krF-F4-MtP">
                                    <rect key="frame" x="16" y="2" width="62" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Отмена">
                                        <color key="titleColor" name="primaryColor"/>
                                    </state>
                                    <connections>
                                        <action selector="stackCancelAction:" destination="-1" eventType="touchUpInside" id="ufG-sY-StJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor2"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vSY-vr-GU2" secondAttribute="bottom" constant="2" id="ARD-Kw-9QM"/>
                                <constraint firstItem="vSY-vr-GU2" firstAttribute="top" secondItem="v6b-GH-53g" secondAttribute="top" constant="2" id="eHQ-V3-MMF"/>
                                <constraint firstItem="krF-F4-MtP" firstAttribute="leading" secondItem="v6b-GH-53g" secondAttribute="leading" constant="16" id="eLb-0F-ZUR"/>
                                <constraint firstAttribute="trailing" secondItem="vSY-vr-GU2" secondAttribute="trailing" constant="16" id="hdv-qU-mYH"/>
                                <constraint firstAttribute="bottom" secondItem="krF-F4-MtP" secondAttribute="bottom" constant="2" id="uzC-re-PuZ"/>
                                <constraint firstItem="krF-F4-MtP" firstAttribute="top" secondItem="v6b-GH-53g" secondAttribute="top" constant="2" id="yMN-Hc-8s5"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-Ng-r5B">
                            <rect key="frame" x="0.0" y="37" width="375" height="163"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pickerView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="backgroundColor2"/>
            <accessibility key="accessibilityConfiguration" identifier="AddRecipeViewController"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OuD-Yv-X3s" secondAttribute="bottom" id="1bO-7b-O6g"/>
                <constraint firstItem="ZHp-eE-xE8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8fw-sk-lj6"/>
                <constraint firstItem="IuJ-GZ-U63" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="AgJ-Q6-UEN"/>
                <constraint firstItem="OuD-Yv-X3s" firstAttribute="top" secondItem="5hw-HC-FJO" secondAttribute="bottom" id="Bbb-0B-ZHV"/>
                <constraint firstAttribute="bottom" secondItem="l2I-kD-sgY" secondAttribute="bottom" id="CWR-BS-Yib"/>
                <constraint firstItem="5hw-HC-FJO" firstAttribute="top" secondItem="IuJ-GZ-U63" secondAttribute="bottom" constant="8" id="GxS-bF-aiN"/>
                <constraint firstItem="jed-FF-vEW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="8" id="K3w-xX-jdO"/>
                <constraint firstItem="l2I-kD-sgY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="L6O-xN-e4e"/>
                <constraint firstItem="l2I-kD-sgY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="MYG-nj-2e1"/>
                <constraint firstAttribute="trailingMargin" secondItem="lQC-TI-bZd" secondAttribute="trailing" constant="16" id="N3p-DI-0jl"/>
                <constraint firstAttribute="bottomMargin" secondItem="lQC-TI-bZd" secondAttribute="bottom" constant="16" id="OJN-pJ-7PO"/>
                <constraint firstItem="l2I-kD-sgY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OlQ-c8-Jvc"/>
                <constraint firstItem="IuJ-GZ-U63" firstAttribute="centerY" secondItem="jed-FF-vEW" secondAttribute="centerY" id="Pze-QD-cqm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZHp-eE-xE8" secondAttribute="trailing" id="SEM-h9-AA8"/>
                <constraint firstItem="OuD-Yv-X3s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xvv-wY-AeW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OuD-Yv-X3s" secondAttribute="trailing" id="d8H-k6-RGl"/>
                <constraint firstItem="ZHp-eE-xE8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ehp-1L-i4o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jed-FF-vEW" secondAttribute="trailing" constant="12" id="ilA-dX-AJQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZHp-eE-xE8" secondAttribute="bottom" id="kt7-vC-9dd"/>
                <constraint firstItem="5hw-HC-FJO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="laI-v0-2po"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5hw-HC-FJO" secondAttribute="trailing" id="sxl-ab-I6S"/>
                <constraint firstItem="lQC-TI-bZd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="16" id="tPc-dU-lom"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor2">
            <color red="0.88400000333786011" green="0.88400000333786011" blue="0.90299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.11400000005960464" green="0.52100002765655518" blue="0.50700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
